<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gid-E7-5eI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-oN-hBS">
                                <rect key="frame" x="0.0" y="64" width="375" height="544"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-xD-mep">
                                <rect key="frame" x="16" y="629" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Recent">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-ZT-sJb">
                                <rect key="frame" x="287" y="629" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Interesting">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showInterestingPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxJ-LV-YTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-3V-vi4">
                                <rect key="frame" x="16" y="629" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Recent">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showRecentPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpj-HC-7It"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3q-ZT-sJb" firstAttribute="top" secondItem="xrl-oN-hBS" secondAttribute="bottom" constant="21" id="43d-FR-NUo"/>
                            <constraint firstAttribute="trailing" secondItem="xrl-oN-hBS" secondAttribute="trailing" id="8mS-ag-WP1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xrl-oN-hBS" secondAttribute="bottom" constant="59" id="Alc-kX-DL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3q-ZT-sJb" secondAttribute="trailing" id="FVp-ba-ga8"/>
                            <constraint firstItem="xrl-oN-hBS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ne0-w4-kwX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ul-3V-vi4" secondAttribute="bottom" constant="8" id="VT0-kd-ogF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Ul-3V-vi4" secondAttribute="leading" id="WfU-zX-vyV"/>
                            <constraint firstItem="xrl-oN-hBS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wv1-SH-ac8"/>
                            <constraint firstItem="5Ul-3V-vi4" firstAttribute="top" secondItem="xrl-oN-hBS" secondAttribute="bottom" constant="21" id="dhp-QK-uLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3q-ZT-sJb" secondAttribute="trailing" id="if1-Sv-yBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G3q-ZT-sJb" secondAttribute="bottom" constant="8" id="tya-DX-hIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="scz-rf-Huy"/>
                    <connections>
                        <outlet property="imageView" destination="xrl-oN-hBS" id="YVM-59-Q9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33V-d6-ElA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gid-E7-5eI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajy-IJ-04M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Et6-0J-ZnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaE-wb-IJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="38"/>
        </scene>
    </scenes>
</document>
